# FirstTestMutal
# 2018-08-01 15:32:21Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED1(0)" iocell 3 4
set_io "\UART:tx(0)\" iocell 3 1
set_io "\I2CS:sda(0)\" iocell 1 1
set_io "\I2CS:scl(0)\" iocell 1 0
set_io "\CapSense_1:Rx(0)\" iocell 1 4
set_io "\CapSense_1:CintA(0)\" iocell 4 2
set_io "\CapSense_1:CintB(0)\" iocell 4 3
set_io "\CapSense_1:Tx(0)\" iocell 1 3
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
