--
--	Conversion of FirstTest.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Aug 10 14:43:33 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED0_net_0 : bit;
SIGNAL tmpIO_0__LED0_net_0 : bit;
TERMINAL tmpSIOVREF__LED0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED0_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_1122 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_1139 : bit;
SIGNAL Net_1140 : bit;
SIGNAL Net_1125 : bit;
SIGNAL Net_1124 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_1121 : bit;
SIGNAL Net_1130 : bit;
SIGNAL Net_1131 : bit;
SIGNAL Net_1132 : bit;
SIGNAL Net_1133 : bit;
SIGNAL Net_1134 : bit;
SIGNAL Net_1135 : bit;
SIGNAL Net_1136 : bit;
SIGNAL Net_1138 : bit;
SIGNAL Net_1141 : bit;
SIGNAL \CapSense_1:Net_120\ : bit;
TERMINAL \CapSense_1:Net_2_11\ : bit;
TERMINAL \CapSense_1:Net_2_10\ : bit;
TERMINAL \CapSense_1:Net_2_9\ : bit;
TERMINAL \CapSense_1:Net_2_8\ : bit;
TERMINAL \CapSense_1:Net_2_7\ : bit;
TERMINAL \CapSense_1:Net_2_6\ : bit;
TERMINAL \CapSense_1:Net_2_5\ : bit;
TERMINAL \CapSense_1:Net_2_4\ : bit;
TERMINAL \CapSense_1:Net_2_3\ : bit;
TERMINAL \CapSense_1:Net_2_2\ : bit;
TERMINAL \CapSense_1:Net_2_1\ : bit;
TERMINAL \CapSense_1:Net_2_0\ : bit;
TERMINAL \CapSense_1:Net_13\ : bit;
TERMINAL \CapSense_1:Net_121\ : bit;
TERMINAL \CapSense_1:Net_122\ : bit;
TERMINAL \CapSense_1:Net_341\ : bit;
TERMINAL \CapSense_1:Net_324\ : bit;
TERMINAL \CapSense_1:Net_84\ : bit;
TERMINAL \CapSense_1:Net_86\ : bit;
TERMINAL \CapSense_1:Net_15\ : bit;
TERMINAL \CapSense_1:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense_1:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense_1:Net_150\ : bit;
TERMINAL \CapSense_1:Net_132\ : bit;
SIGNAL \CapSense_1:Net_317\ : bit;
SIGNAL \CapSense_1:Net_316\ : bit;
SIGNAL \CapSense_1:Net_95\ : bit;
SIGNAL \CapSense_1:Net_94\ : bit;
SIGNAL \CapSense_1:Net_323\ : bit;
SIGNAL \CapSense_1:Net_322\ : bit;
SIGNAL \CapSense_1:Net_321\ : bit;
SIGNAL \CapSense_1:Net_93\ : bit;
SIGNAL \CapSense_1:Net_318\ : bit;
SIGNAL \CapSense_1:Net_319\ : bit;
SIGNAL \CapSense_1:Net_354\ : bit;
SIGNAL \CapSense_1:Net_320_15\ : bit;
SIGNAL \CapSense_1:Net_320_14\ : bit;
SIGNAL \CapSense_1:Net_320_13\ : bit;
SIGNAL \CapSense_1:Net_320_12\ : bit;
SIGNAL \CapSense_1:Net_320_11\ : bit;
SIGNAL \CapSense_1:Net_320_10\ : bit;
SIGNAL \CapSense_1:Net_320_9\ : bit;
SIGNAL \CapSense_1:Net_320_8\ : bit;
SIGNAL \CapSense_1:Net_320_7\ : bit;
SIGNAL \CapSense_1:Net_320_6\ : bit;
SIGNAL \CapSense_1:Net_320_5\ : bit;
SIGNAL \CapSense_1:Net_320_4\ : bit;
SIGNAL \CapSense_1:Net_320_3\ : bit;
SIGNAL \CapSense_1:Net_320_2\ : bit;
SIGNAL \CapSense_1:Net_320_1\ : bit;
SIGNAL \CapSense_1:Net_320_0\ : bit;
SIGNAL \CapSense_1:Net_92\ : bit;
SIGNAL \CapSense_1:Net_1423\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_11\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_10\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_9\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_8\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpFB_11__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_11\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_10\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_9\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_8\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpIO_11__Sns_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Sns_net_0\ : bit;
TERMINAL \CapSense_1:Net_314\ : bit;
SIGNAL \CapSense_1:Net_57\ : bit;
SIGNAL \CapSense_1:Net_56\ : bit;
SIGNAL \CapSense_1:Net_55\ : bit;
SIGNAL \CapSense_1:Net_54\ : bit;
TERMINAL \CapSense_1:Net_352\ : bit;
SIGNAL \CapSense_1:Net_44\ : bit;
SIGNAL \CapSense_1:Net_46\ : bit;
SIGNAL \CapSense_1:Net_47\ : bit;
SIGNAL \CapSense_1:Net_48\ : bit;
SIGNAL \CapSense_1:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:Net_147\ : bit;
SIGNAL \CapSense_1:Net_146\ : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL tmpOE__LED3_net_0 : bit;
SIGNAL tmpFB_0__LED3_net_0 : bit;
SIGNAL tmpIO_0__LED3_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_net_0 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED0_net_0 <=  ('1') ;

LED0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED0_net_0),
		siovref=>(tmpSIOVREF__LED0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED0_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"180844907.407407",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_1122,
		rx=>zero,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_1139,
		sda=>Net_1140,
		tx_req=>Net_1125,
		rx_req=>Net_1124);
\CapSense_1:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense_1:Net_120\);
\CapSense_1:CSD\:cy_psoc4_csd2_v1_30
	GENERIC MAP(cy_registers=>"",
		sensors_count=>12,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\CapSense_1:Net_2_11\, \CapSense_1:Net_2_10\, \CapSense_1:Net_2_9\, \CapSense_1:Net_2_8\,
			\CapSense_1:Net_2_7\, \CapSense_1:Net_2_6\, \CapSense_1:Net_2_5\, \CapSense_1:Net_2_4\,
			\CapSense_1:Net_2_3\, \CapSense_1:Net_2_2\, \CapSense_1:Net_2_1\, \CapSense_1:Net_2_0\),
		rx=>\CapSense_1:Net_13\,
		tx=>\CapSense_1:Net_121\,
		shield=>\CapSense_1:Net_122\,
		amuxa=>\CapSense_1:Net_341\,
		amuxb=>\CapSense_1:Net_324\,
		csh=>\CapSense_1:Net_84\,
		cmod=>\CapSense_1:Net_86\,
		shield_pad=>\CapSense_1:Net_15\,
		dedicated_io=>(\CapSense_1:dedicated_io_bus_1\, \CapSense_1:dedicated_io_bus_0\),
		vref_ext=>\CapSense_1:Net_150\,
		adc_channel=>\CapSense_1:Net_132\,
		sense_out=>\CapSense_1:Net_317\,
		sample_out=>\CapSense_1:Net_316\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\CapSense_1:Net_323\,
		cmod_en=>\CapSense_1:Net_322\,
		hscmp=>\CapSense_1:Net_321\,
		start=>zero,
		sampling=>\CapSense_1:Net_318\,
		adc_on=>\CapSense_1:Net_319\,
		tr_adc_done=>\CapSense_1:Net_354\,
		count=>(\CapSense_1:Net_320_15\, \CapSense_1:Net_320_14\, \CapSense_1:Net_320_13\, \CapSense_1:Net_320_12\,
			\CapSense_1:Net_320_11\, \CapSense_1:Net_320_10\, \CapSense_1:Net_320_9\, \CapSense_1:Net_320_8\,
			\CapSense_1:Net_320_7\, \CapSense_1:Net_320_6\, \CapSense_1:Net_320_5\, \CapSense_1:Net_320_4\,
			\CapSense_1:Net_320_3\, \CapSense_1:Net_320_2\, \CapSense_1:Net_320_1\, \CapSense_1:Net_320_0\),
		count_val_sel=>zero,
		clk=>\CapSense_1:Net_1423\,
		irq=>\CapSense_1:Net_120\);
\CapSense_1:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"984312c2-f862-4f33-b71b-f98e6bebf76b/77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000000000000000000000000000000000000",
		ibuf_enabled=>"000000000000",
		init_dr_st=>"011111111111",
		input_sync=>"000000000000",
		input_clk_en=>'0',
		input_sync_mode=>"000000000000",
		intr_mode=>"000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000000000",
		output_sync=>"000000000000",
		output_clk_en=>'0',
		output_mode=>"000000000000",
		output_reset=>'0',
		output_clock_mode=>"000000000000",
		oe_sync=>"000000000000",
		oe_conn=>"000000000000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Sns0,Button1_Sns0,Button2_Sns0,Button3_Sns0,Button4_Sns0,Button5_Sns0,Button6_Sns0,Button7_Sns0,Button8_Sns0,Button9_Sns0,Button10_Sns0,Button11_Sns0",
		pin_mode=>"AAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010101010101010",
		width=>12,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000000000",
		ovt_slew_control=>"000000000000000000000000",
		ovt_hyst_trim=>"000000000000",
		input_buffer_sel=>"000000000000000000000000")
	PORT MAP(oe=>(tmpOE__LED0_net_0, tmpOE__LED0_net_0, tmpOE__LED0_net_0, tmpOE__LED0_net_0,
			tmpOE__LED0_net_0, tmpOE__LED0_net_0, tmpOE__LED0_net_0, tmpOE__LED0_net_0,
			tmpOE__LED0_net_0, tmpOE__LED0_net_0, tmpOE__LED0_net_0, tmpOE__LED0_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense_1:tmpFB_11__Sns_net_11\, \CapSense_1:tmpFB_11__Sns_net_10\, \CapSense_1:tmpFB_11__Sns_net_9\, \CapSense_1:tmpFB_11__Sns_net_8\,
			\CapSense_1:tmpFB_11__Sns_net_7\, \CapSense_1:tmpFB_11__Sns_net_6\, \CapSense_1:tmpFB_11__Sns_net_5\, \CapSense_1:tmpFB_11__Sns_net_4\,
			\CapSense_1:tmpFB_11__Sns_net_3\, \CapSense_1:tmpFB_11__Sns_net_2\, \CapSense_1:tmpFB_11__Sns_net_1\, \CapSense_1:tmpFB_11__Sns_net_0\),
		analog=>(\CapSense_1:Net_2_11\, \CapSense_1:Net_2_10\, \CapSense_1:Net_2_9\, \CapSense_1:Net_2_8\,
			\CapSense_1:Net_2_7\, \CapSense_1:Net_2_6\, \CapSense_1:Net_2_5\, \CapSense_1:Net_2_4\,
			\CapSense_1:Net_2_3\, \CapSense_1:Net_2_2\, \CapSense_1:Net_2_1\, \CapSense_1:Net_2_0\),
		io=>(\CapSense_1:tmpIO_11__Sns_net_11\, \CapSense_1:tmpIO_11__Sns_net_10\, \CapSense_1:tmpIO_11__Sns_net_9\, \CapSense_1:tmpIO_11__Sns_net_8\,
			\CapSense_1:tmpIO_11__Sns_net_7\, \CapSense_1:tmpIO_11__Sns_net_6\, \CapSense_1:tmpIO_11__Sns_net_5\, \CapSense_1:tmpIO_11__Sns_net_4\,
			\CapSense_1:tmpIO_11__Sns_net_3\, \CapSense_1:tmpIO_11__Sns_net_2\, \CapSense_1:tmpIO_11__Sns_net_1\, \CapSense_1:tmpIO_11__Sns_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Sns_net_0\);
\CapSense_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_314\,
		signal2=>\CapSense_1:dedicated_io_bus_0\);
\CapSense_1:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense_1:Net_341\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense_1:IDACComp\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\CapSense_1:Net_352\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense_1:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"984312c2-f862-4f33-b71b-f98e6bebf76b/7850aeaf-db25-4eae-b828-015ef596b59e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>(zero),
		fb=>(\CapSense_1:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense_1:Net_314\,
		io=>(\CapSense_1:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense_1:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"984312c2-f862-4f33-b71b-f98e6bebf76b/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_1423\,
		dig_domain_out=>open);
\CapSense_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense_1:Net_150\);
\CapSense_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense_1:Net_352\,
		signal2=>\CapSense_1:Net_341\);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aa87db13-b683-42d4-a0e7-239eddc6ad2b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"331b2efe-ee1f-4350-a924-21487fcef38a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c055957f-3b65-4ace-a351-4d4f291bc28a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_net_0),
		siovref=>(tmpSIOVREF__LED3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED3_net_0);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e101756-e9dd-43e9-972a-f82b17b88da8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED4_net_0);

END R_T_L;
