dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\CapSense_1:Sns(8)\" iocell 1 2
set_io "\CapSense_1:Sns(6)\" iocell 2 7
set_io "\CapSense_1:Sns(5)\" iocell 1 7
set_io "\CapSense_1:Sns(3)\" iocell 0 3
set_io "\CapSense_1:Sns(7)\" iocell 1 6
set_io "\CapSense_1:Sns(9)\" iocell 2 5
set_io "\CapSense_1:Sns(4)\" iocell 0 6
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense_1:IDACComp\" p4csidacV2cell -1 -1 1
set_io "\I2CS:scl(0)\" iocell 1 0
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 3 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 7
set_location "\CapSense_1:ISR\" interrupt -1 -1 10
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED0(0)" iocell 2 0
set_io "LED1(0)" iocell 2 1
set_io "LED2(0)" iocell 2 2
set_io "LED3(0)" iocell 2 3
set_io "\CapSense_1:Sns(0)\" iocell 0 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 1
set_io "LED4(0)" iocell 2 4
set_io "\I2CS:sda(0)\" iocell 1 1
set_io "\CapSense_1:Sns(2)\" iocell 0 2
set_io "\CapSense_1:Sns(1)\" iocell 0 1
