# FirstTest
# 2018-08-01 12:13:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED1(0)" iocell 3 4
set_io "\UART:tx(0)\" iocell 3 1
set_io "\I2CS:sda(0)\" iocell 1 1
set_io "\I2CS:scl(0)\" iocell 1 0
set_io "\CapSense_1:Sns(0)\" iocell 0 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 1
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense_1:IDACComp\" p4csidacV2cell -1 -1 1
