<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FirstTest-000\FirstTest\FirstTest.cydwr\System">
<ExpandedNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\TopDesign</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Pins</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Analog</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Clocks</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Interrupts</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\System</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Directives</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Flash Security</v>
<v>FirstTest-000\FirstTest\Header Files</v>
<v>FirstTest-000\FirstTest\Header Files\cyapicallbacks.h</v>
<v>FirstTest-000\FirstTest\Source Files</v>
<v>FirstTest-000\FirstTest\Source Files\main.c</v>
<v>FirstTest-000\FirstTest\Generated_Source</v>
<v>FirstTest-000\FirstTest\Generated_Source\PSoC4\CapSense_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\TopDesign</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Pins</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Analog</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Clocks</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Interrupts</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\System</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Directives</v>
<v>FirstTest-000\FirstTest\FirstTest.cydwr\Flash Security</v>
<v>FirstTest-000\FirstTest\Header Files</v>
<v>FirstTest-000\FirstTest\Header Files\cyapicallbacks.h</v>
<v>FirstTest-000\FirstTest\Source Files</v>
<v>FirstTest-000\FirstTest\Source Files\main.c</v>
<v>FirstTest-000\FirstTest\Generated_Source</v>
<v>FirstTest-000\FirstTest\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\TopDesign</v>
<v>FirstTest-000\FirstTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\TopDesign</v>
<v>FirstTest-000\FirstTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\CortexM0p</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED0.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED0_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED3_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED4_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\FirstTest.elf</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\FirstTest.hex</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\FirstTest.map</v>
<v>FirstTest-000\FirstTest\FirstTest.gpdsc</v>
<v>FirstTest-000\FirstTest\FirstTest.rpt</v>
<v>FirstTest-000\FirstTest\FirstTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\CortexM0p</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED0.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED0_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED3_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED4_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\FirstTest.elf</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\FirstTest.hex</v>
<v>FirstTest-000\FirstTest\CortexM0p\ARM_GCC_541\Debug\FirstTest.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\PSoC 4 Architecture TRM</v>
<v>FirstTest-000\FirstTest\PSoC 4000S Family Datasheet</v>
<v>FirstTest-000\FirstTest\System Reference Guides</v>
<v>FirstTest-000\FirstTest\System Reference Guides\cy_boot_v5_70</v>
<v>FirstTest-000\FirstTest\System Reference Guides\cy_lfclk_v1_20</v>
<v>FirstTest-000\FirstTest\CapSense_P4_v5_20.pdf</v>
<v>FirstTest-000\FirstTest\cy_pins_v2_20</v>
<v>FirstTest-000\FirstTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FirstTest-000\FirstTest\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstTest-000</v>
<v>FirstTest-000\FirstTest</v>
<v>FirstTest-000\FirstTest\PSoC 4 Architecture TRM</v>
<v>FirstTest-000\FirstTest\PSoC 4000S Family Datasheet</v>
<v>FirstTest-000\FirstTest\System Reference Guides</v>
<v>FirstTest-000\FirstTest\System Reference Guides\cy_boot_v5_70</v>
<v>FirstTest-000\FirstTest\System Reference Guides\cy_lfclk_v1_20</v>
<v>FirstTest-000\FirstTest\CapSense_P4_v5_20.pdf</v>
<v>FirstTest-000\FirstTest\cy_pins_v2_20</v>
<v>FirstTest-000\FirstTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FirstTest-000\FirstTest\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\FirstTest.cydwr" />
<name v=".\Generated_Source\PSoC4\CapSense_1_Filter.c" />
<name v=".\Generated_Source\PSoC4\CapSense_1_Filter.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1512, 711" SelectedTabbedMdiWindow="f03f9de7-e9cd-44d1-8473-1e910d8790af"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e8ff90b1-191d-49a2-982f-685e05b8f433" /><DocumentWindow Key="C:\Users\michael.machate\Desktop\Cypress_Firsttests\FirstTest.cydsn\TopDesign\TopDesign.cysch" Guid="b551b417-0eb5-481f-9eb3-77baf478ab4f" /><DocumentWindow Key="C:\Users\michael.machate\Desktop\Cypress_Firsttests\FirstTest.cydsn\main.c" Guid="67d3db95-d008-40a7-b3e4-a693409ac7c4" /><DocumentWindow Key="C:\Users\michael.machate\Desktop\Cypress_Firsttests\FirstTest.cydsn\FirstTest.cydwr" Guid="f03f9de7-e9cd-44d1-8473-1e910d8790af" /><DocumentWindow Key="C:\Users\michael.machate\Desktop\Cypress_Firsttests\FirstTest.cydsn\Generated_Source\PSoC4\CapSense_1_Filter.c" Guid="a93b9196-a0f1-44bd-9aa1-e0fd4ed184cb" /><DocumentWindow Key="C:\Users\michael.machate\Desktop\Cypress_Firsttests\FirstTest.cydsn\Generated_Source\PSoC4\CapSense_1_Filter.h" Guid="895d80fa-be13-4979-b233-704eaa44ccc8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>