dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_io "\CapSense:Sns(3)\" iocell 0 3
set_io "\CapSense:Sns(4)\" iocell 0 6
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\SmartIO_Port2:cy_m0s8_prgio\" p4smartiocell -1 -1 2
set_location "\TCPWM2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 7
set_io "\SmartIO_Port2:internalPin_o7(0)\" iocell 2 7
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_io "\EZI2C:scl(0)\" iocell 1 0
set_io "\EZI2C:sda(0)\" iocell 1 1
set_location "\TCPWM1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "LED1(0)" iocell 2 5
set_io "\CapSense:Sns(0)\" iocell 0 0
set_io "\CapSense:Rx(0)\" iocell 1 4
set_io "\CapSense:CintA(0)\" iocell 4 2
set_io "\CapSense:CintB(0)\" iocell 4 3
set_io "\CapSense:Tx(0)\" iocell 1 3
set_io "\CapSense:Cmod(0)\" iocell 4 1
set_io "LED4(0)" iocell 2 0
set_io "LED5(0)" iocell 2 1
set_io "LED6(0)" iocell 2 2
set_io "LED7(0)" iocell 2 3
set_io "LED8(0)" iocell 2 4
set_io "LED9(0)" iocell 3 4
set_io "LED10(0)" iocell 3 5
set_io "LED11(0)" iocell 3 6
set_io "\CapSense:Rx(2)\" iocell 1 6
set_io "\CapSense:Sns(2)\" iocell 0 2
set_io "\CapSense:Rx(1)\" iocell 1 5
set_io "\CapSense:Sns(1)\" iocell 0 1
